namespace Test.Console
{
    internal class Report
    {
        public Month Month;

        public string District; //Наименование ГКУ ЦЗН района, города

        public int[] Declarations;  //Поступило заявлений о предоставлении государственной услуги
                                    //по организации сопровождения при содействии занятости инвалидов

        public int[] IssuedOrders; //Издано приказов "О возложении обязанностей по организации
                                   //сопровождения при содействии занятости инвалидов"

        public int[] Agreements; //Заключено соглашений о сопровождении с организацией, осуществляющей
                                 //оказание инвалиду индивидуальной помощи в виде сопровождения

        public int[] RequestsSent; //Направлено запросов в учреждения МСЭ об уточнении нуждаемости
                                   //инвалида в сопровождении при содействии занятости, выданной по
                                   //результатам анализа

        public int[] RepliesReceviedNo; //Получено ответов из учреждений МСЭ о нуждаемости инвалида в
                                        //сопровождении при содействии занятости, выданной по результатам
                                        //анализа характера и условий (нет)

        public int[] RepliesReceviedYes; //Получено ответов из учреждений МСЭ о нуждаемости инвалида в
                                         //сопровождении при содействии занятости, выданной по результатам
                                         //анализа характера и условий (да)

        public int[] Inspections; //Количество проведенных проверок соблюдения и исполнения работниками государственного
                                  //учреждения службы занятости населения административного регламента предоставления
                                  //государственной услуги (текущий контроль)

        public string Director; //Директор ГКУ ЦЗН

        public DateTime Date;

        public string Executor; //Исполнитель

        public string Number; //Номер телефона
    }
}
