namespace ReportCompiler.WPF.Models.Reports
{
    internal class Report
    {
        public string? District; //Наименование района (города)

        public string? Declarations;  //Поступило заявлений о предоставлении государственной услуги
                                     //по организации сопровождения при содействии занятости инвалидов

        public string? IssuedOrders; //Издано приказов "О возложении обязанностей по организации
                                    //сопровождения при содействии занятости инвалидов"

        public string? Agreements; //Заключено соглашений о сопровождении с организацией, осуществляющей
                                  //оказание инвалиду индивидуальной помощи в виде сопровождения

        public string? RequestsSent; //Направлено запросов в учреждения МСЭ об уточнении нуждаемости
                                    //инвалида в сопровождении при содействии занятости, выданной по
                                    //результатам анализа

        public string? RepliesReceviedNo; //Получено ответов из учреждений МСЭ о нуждаемости инвалида в
                                         //сопровождении при содействии занятости, выданной по результатам
                                         //анализа характера и условий (нет)

        public string? RepliesReceviedYes; //Получено ответов из учреждений МСЭ о нуждаемости инвалида в
                                          //сопровождении при содействии занятости, выданной по результатам
                                          //анализа характера и условий (да)

        public string? Inspections; //Количество проведенных проверок соблюдения и исполнения работниками государственного
                                   //учреждения службы занятости населения административного регламента предоставления
                                   //государственной услуги (текущий контроль)
    }
}
